:Ranks (Made by Karl(KUTSUMETS))
--Recruit's-----------------------------------------
vemt97
2820925
invad1us
some_guy_dev_acc
darkx_wolf17
9050rage
foodman_123
mateo_1.2
_bijoux
unknownvampz
yura_15747
maladamiyi
--Main----------------------------------------------
hughe5 | Commander
enzothegod7712 | Captain
denis_1234as | Commanding Officers(CO)
serpent_107 | Civilian
quinguss | Civilian
black_hole112 | Advierter
celmo1000 | First CIC
alex760989 | NOVA Sergeant
greenspider332 | NOVA PF
karlpoo123 | Major(Red)
1baggy | Major(OP)
manuelpucci | Corporal(OP)
notorangetree | Lance Corporal(OP)
ssx_ss | Lance Corporal
qwertyuio3456ui2 | Private First Class
idkwhattoputhere9897 | Private(Red0)
romanian_1 | Private(Red)
dao2780 | Private(Yellow)
--Admins--------------------------------------------
alex760989
celmo1000
enzothegod7712
karlpoo123
denis_1234as
--Info----------------------------------------------
Last Update(20:20 10/04/2025)
If there are any issues then ping me (karlpoo123)
----------------------------------------------------